ENV=develop
PORT=
OPENTELEMETRY_COLLECTOR_HOST="http://localhost:4317"
SENTRY_DSN="http://key@localhost:9001/1"
DATABASE_DSN=
DATABASE_USERNAME=
DATABASE_NAMESPACE=
DATABASE_PASSWORD=
DATABASE_NAME=
MEILISEARCH_HOST=http://
MEILISEARCH_API_KEY=
TEST_DATABASE_URL=
TEST_DATABASE_NAME=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAMESPACE=
TESTS_NS_CREATE=
TESTS_NS_UPDATE=
TESTS_NS_DELETE=
REDIS_HOST=redis://
TEST_REDIS_HOST=redis://
TEST_REDIS_CLUSTER=false
DB_POOL_SIZE=10
CACHE_TTL_MS=5000
